0
2056
0
0
0
0
0
0
JMP F0
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
SUB SP,0
MOV R0,1
SUB BP,2
MOV [BP],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,0
SUB SP,0
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
SUB BP,2
MOV [BP],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
ADD R0,-6
MOV R0,[R0]
ADD R0,0
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-6
MOV R0,[R0]
ADD R0,1
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV [R0],R1
SUB SP,0
MOV R0,1
SUB BP,2
MOV [BP],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
ADD R0,-8
MOV R0,[R0]
ADD R0,0
MOV R1,BP
ADD R1,-6
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-8
MOV R0,[R0]
ADD R0,1
MOV R1,BP
ADD R1,-5
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-8
MOV R0,[R0]
ADD R0,2
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-8
MOV R0,[R0]
ADD R0,3
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV [R0],R1
SUB SP,0
MOV R0,1
SUB BP,2
MOV [BP],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,1
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,3
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
SUB SP,0
MOV R0,1
SUB BP,2
MOV [BP],R0
POP BP
RET
MOV [4096], F1
MOV [4097], F2
MOV [4098], F3
MOV [4099], -1
MOV [4100], -1
MOV [4101], -1
MOV [4102], -1
MOV [4103], -1
MOV [4104], F4
MOV [4105], F2
MOV [4106], F3
MOV [4107], F5
MOV [4108], -1
MOV [4109], -1
MOV [4110], -1
MOV [4111], -1
MOV SP,4120
MOV R0,4116
MOV [R0],4096
MOV R0,4118
MOV [R0],4104
MOV R0,4120
MOV [R0],4096
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,4112
PUSH R0
MOV R0,"initialize"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R19
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1,R19
MOV [R0],R1
MOV R0,4115
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R19
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1,R19
MOV [R0],R1
MOV R0,4116
MOV R1,4096
MOV [R0],R1
MOV R0,4113
PUSH R0
MOV R0,4115
MOV R1,[R0]
PUSH R1
MOV R0,4115
ADD R0,1
MOV R1,[R0]
PUSH R1
MOV R0,"Rogers"
PUSH R0
MOV R0,37
PUSH R0
PUSH R0
MOV R0,4116
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
CALL R0
POP R19
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,R19
MOV [R0],R1
MOV R0,4117
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R19
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1,R19
MOV [R0],R1
MOV R0,4118
MOV R1,4104
MOV [R0],R1
MOV R0,4113
PUSH R0
MOV R0,4117
MOV R1,[R0]
PUSH R1
MOV R0,4117
ADD R0,1
MOV R1,[R0]
PUSH R1
MOV R0,"Mathew"
PUSH R0
MOV R0,35
PUSH R0
MOV R0,999
PUSH R0
MOV R0,"CS"
PUSH R0
PUSH R0
MOV R0,4118
MOV R0,[R0]
ADD R0,3
MOV R0,[R0]
CALL R0
POP R19
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,R19
MOV [R0],R1
MOV R0,4112
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,4112
MOV R0,[R0]
MOV R1,0
GT R0,R1
JZ R0,L0
MOV R0,4119
MOV R1,4115
MOV R1,[R1]
MOV [R0],R1
MOV R0,4120
MOV R1,4116
MOV R1,[R1]
MOV [R0],R1
JMP L1
MOV R0,4119
MOV R1,4117
MOV R1,[R1]
MOV [R0],R1
MOV R0,4120
MOV R1,4118
MOV R1,[R1]
MOV [R0],R1
MOV R0,4112
PUSH R0
MOV R0,4119
MOV R1,[R0]
PUSH R1
MOV R0,4119
ADD R0,1
MOV R1,[R0]
PUSH R1
PUSH R0
MOV R0,4120
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
CALL R0
POP R19
POP R0
POP R0
POP R0
MOV R1,R19
MOV [R0],R1
SUB SP,0
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
