0
2056
0
0
0
0
0
0
MOV R0,4
MOV R1,2
ADD R0,R1
MOV R1,3
DIV R0,R1
MOV R1, "Write"
PUSH R1
MOV R1 ,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1,"Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
0
2056
0
0
0
0
0
0
MOV R0,4
MOV R1,2
ADD R0,R1
MOV R1,3
DIV R0,R1
MOV R1, "Write"
PUSH R1
MOV R1 ,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
MOV R1,"Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
