0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV R1,[4097]
LT R0,R1
JZ R0,2218
MOV R0,[4097]
MOV R1,[4098]
LT R0,R1
JZ R0,2188
MOV R0,[4098]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
JMP 2216
MOV R0,[4097]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
JMP 2284
MOV R0,[4096]
MOV R1,[4098]
LT R0,R1
JZ R0,2256
MOV R0,[4098]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
JMP 2284
MOV R0,[4096]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4109
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,0
MOV [4114],R0
MOV R0,[4109]
MOV R1,0
NE R0,R1
JZ R0,2370
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4115
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,[4114]
MOV R1,[4115]
ADD R0,R1
MOV [4114],R0
MOV R0,[4109]
MOV R1,1
SUB R0,R1
MOV [4109],R0
JMP 2316
MOV R0,[4114]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4115
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,0
MOV [4114],R0
MOV R0,[4115]
MOV R1,0
NE R0,R1
JZ R0,2476
MOV R0,[4114]
MOV R1,[4115]
ADD R0,R1
MOV [4114],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4115
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP 2430
MOV R0,[4114]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,1
MOV [4104],R0
MOV R0,[4104]
MOV R1,4
NE R0,R1
JZ R0,2604
MOV R0,1
MOV [4105],R0
MOV R0,[4105]
MOV R1,4
NE R0,R1
JZ R0,2594
MOV R0,[4104]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,[4105]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,[4105]
MOV R1,1
ADD R0,R1
MOV [4105],R0
JMP 2520
MOV R0,[4104]
MOV R1,1
ADD R0,R1
MOV [4104],R0
JMP 2508
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
