0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0,1
MOV [4104],R0
MOV R0,[4104]
MOV R1,2
NE R0,R1
JZ R0,2188
MOV R0,1
MOV [4105],R0
MOV R0,[4105]
MOV R1,6
LT R0,R1
JZ R0,2178
MOV R0,[4105]
MOV R1,2
DIV R0,R1
MOV R1,[4105]
MOV R2,1
SUB R1,R2
MOV R2,2
DIV R1,R2
EQ R0,R1
JZ R0,2112
MOV R0,[4105]
MOV R1,1
ADD R0,R1
MOV [4105],R0
JMP 2074
MOV R0,[4104]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,[4105]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,[4105]
MOV R1,1
ADD R0,R1
MOV [4105],R0
JMP 2074
MOV R0,[4104]
MOV R1,1
ADD R0,R1
MOV [4104],R0
JMP 2062
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
