0
2056
0
0
0
0
0
0
MOV SP,4152
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,4147
MOV R1,0
MOV [R0],R1
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2150
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,4147
MOV R1,[4147]
MOV R2,1
ADD R1,R2
MOV R2,1
GT R1,R2
MOV [R0],R1
JMP 2092
MOV R0,4147
MOV R1,0
MOV [R0],R1
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2264
MOV R0,4148
MOV R1,[4147]
MOV [R0],R1
MOV R0,[4148]
MOV R1,[4096]
LT R0,R1
JZ R0,2252
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
MOV R1,[4148]
MOV R2,4097
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2240
MOV R0,4149
MOV R1,[4147]
MOV R2,4097
ADD R2,R1
MOV R1,[R2]
MOV [R0],R1
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,R1
MOV R1,[4148]
MOV R2,4097
ADD R2,R1
MOV R1,[R2]
MOV [R0],R1
MOV R0,[4148]
MOV R1,4097
ADD R1,R0
MOV R0,R1
MOV R1,[4149]
MOV [R0],R1
MOV R0,4148
MOV R1,[4148]
MOV R2,1
ADD R1,R2
MOV [R0],R1
JMP 2170
MOV R0,4147
MOV R1,[4147]
MOV R2,1
ADD R1,R2
MOV [R0],R1
JMP 2156
MOV R0,4147
MOV R1,0
MOV [R0],R1
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2324
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,4147
MOV R1,[4147]
MOV R2,1
ADD R1,R2
MOV [R0],R1
JMP 2270
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
