0
2056
0
0
0
0
0
0
MOV SP,4150
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,4097
MOV R1,0
MOV [R0],R1
MOV R0,[4097]
MOV R1,[4096]
LT R0,R1
JZ R0,2146
MOV R0,[4097]
MOV R1,4100
ADD R1,R0
MOV R0,R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,4097
MOV R1,[4097]
MOV R2,1
ADD R1,R2
MOV [R0],R1
JMP 2092
MOV R0,4097
MOV R1,0
MOV [R0],R1
MOV R0,[4097]
MOV R1,[4096]
LT R0,R1
JZ R0,2260
MOV R0,4098
MOV R1,[4097]
MOV [R0],R1
MOV R0,[4098]
MOV R1,[4096]
LT R0,R1
JZ R0,2248
MOV R0,[4097]
MOV R1,4100
ADD R1,R0
MOV R0,[R1]
MOV R1,[4098]
MOV R2,4100
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2236
MOV R0,4099
MOV R1,[4097]
MOV R2,4100
ADD R2,R1
MOV R1,[R2]
MOV [R0],R1
MOV R0,[4097]
MOV R1,4100
ADD R1,R0
MOV R0,R1
MOV R1,[4098]
MOV R2,4100
ADD R2,R1
MOV R1,[R2]
MOV [R0],R1
MOV R0,[4098]
MOV R1,4100
ADD R1,R0
MOV R0,R1
MOV R1,[4099]
MOV [R0],R1
MOV R0,4098
MOV R1,[4098]
MOV R2,1
ADD R1,R2
MOV [R0],R1
JMP 2166
MOV R0,4097
MOV R1,[4097]
MOV R2,1
ADD R1,R2
MOV [R0],R1
JMP 2152
MOV R0,4097
MOV R1,0
MOV [R0],R1
MOV R0,[4097]
MOV R1,[4096]
LT R0,R1
JZ R0,2320
MOV R0,[4097]
MOV R1,4100
ADD R1,R0
MOV R0,[R1]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,4097
MOV R1,[4097]
MOV R2,1
ADD R1,R2
MOV [R0],R1
JMP 2266
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
