0
2056
0
0
0
0
0
0
PUSH R0
CALL 2452
MOV R0,"Exit"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
PUSH BP
MOV BP,SP
ADD SP,0
SUB SP,0
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,2
MOV R0,[R0]
SUB BP,2
MOV [BP],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,0
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,0
MOV R1, 0
MOV [R0],R1
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,1
MOV R1, 0
MOV [R0],R1
MOV R0,BP
ADD R0,-4
MOV R0,[R0]
ADD R0,2
MOV R1,0
MOV [R0],R1
SUB SP,0
MOV R0,1
SUB BP,2
MOV [BP],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R0,BP
ADD R0,1
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R19
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1,R19
MOV [R0],R1
MOV R0,BP
ADD R0,1
MOV R0, [R0]
ADD R0, 0
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,1
MOV R0, [R0]
ADD R0, 1
MOV R1, 0
MOV [R0],R1
MOV R0,BP
ADD R0,-5
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
MOV R1, 0
EQ R0,R1
JZ R0,2276
MOV R0,BP
ADD R0,-5
MOV R0,[R0]
ADD R0,0
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-5
MOV R0,[R0]
ADD R0,1
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV [R0],R1
JMP 2312
MOV R0,BP
ADD R0,-5
MOV R0,[R0]
ADD R0,1
MOV R0, [R0]
ADD R0, 1
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-5
MOV R0,[R0]
ADD R0,1
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,-5
MOV R0,[R0]
ADD R0,2
MOV R1,BP
ADD R1,-5
MOV R1,[R1]
ADD R1,2
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV [R0],R1
SUB SP,1
MOV R0,BP
ADD R0,1
MOV R0,[R0]
SUB BP,2
MOV [BP],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,-4
MOV R1,[R1]
ADD R1,0
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1, 0
NE R0,R1
JZ R0,2440
MOV R0,BP
ADD R0,1
MOV R0, [R0]
ADD R0, 0
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,1
MOV R1, [R1]
ADD R1, 1
MOV R1,[R1]
MOV [R0],R1
JMP 2374
SUB SP,1
MOV R0,1
SUB BP,2
MOV [BP],R0
POP BP
RET
MOV SP,4099
PUSH BP
MOV BP,SP
ADD SP,4
MOV R0,BP
ADD R0,1
PUSH R0
MOV R0,"initialize"
PUSH R0
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R19
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1,R19
MOV [R0],R1
MOV R0,4098
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R19
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1,R19
MOV [R0],R1
MOV R0,BP
ADD R0,1
PUSH R0
MOV R0,4098
MOV R1,[R0]
PUSH R1
ADD R0,1
PUSH R0
PUSH R0
CALL 2100
POP R19
POP R0
POP R0
POP R0
MOV R1,R19
MOV [R0],R1
MOV R0,BP
ADD R0,1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,BP
ADD R0,1
MOV R0,[R0]
MOV R1,0
NE R0,R1
JZ R0,2696
MOV R0,BP
ADD R0,2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,BP
ADD R0,4
PUSH R0
MOV R0,4098
MOV R1,[R0]
PUSH R1
ADD R0,1
PUSH R0
MOV R0,BP
ADD R0,2
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2154
POP R19
POP R0
POP R0
POP R0
POP R0
MOV R1,R19
MOV [R0],R1
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV R2,1
SUB R1,R2
MOV [R0],R1
JMP 2594
MOV R0,4098
MOV R1,[R0]
PUSH R1
ADD R0,1
PUSH R0
PUSH R0
CALL 2074
POP R19
POP R0
POP R0
MOV R0,R19
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0,BP
ADD R0,1
PUSH R0
MOV R0,4098
MOV R1,[R0]
PUSH R1
ADD R0,1
PUSH R0
PUSH R0
CALL 2352
POP R19
POP R0
POP R0
POP R0
MOV R1,R19
MOV [R0],R1
SUB SP,4
MOV R0,1
MOV SP,4097
RET
